{
  "name": "samplenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-queue": "^3.8.12",
    "chokidar": "^3.5.3",
    "dot-env": "^0.0.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "node-cmd": "^5.0.0",
    "p-queue": "^7.4.1",
    "process": "^0.11.10"
  }
}
